body {
  display: grid;
  min-height: 100dvh;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, 12em);
  place-content: center;
  box-sizing: border-box;
  font: min(24px, 7vw) sans-serif;
  margin: 0;
  padding: 1em;
  text-align: center;
}
.item {
  background: #E9E9E9;
  border-radius: 1em;
  padding: 0.5em;
}
.key {
  font: 3em monospace;
  user-select: all;
}
